spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/track
#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.104.6.128:3319/test_user?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=pds_user
spring.datasource.password=Pds_4D19e
#redis\u96C6\u7FA4
#spring.redis.cluster.cache.clusterNodes=10.104.6.42:6000,10.104.6.42:6001
#spring.redis.cluster.cache.commandTimeout=5000
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000